<html>
  <head>
    <title>CourseChat</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.js" 
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
            crossorigin="anonymous">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous">
        </script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js">    
        </script>

        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.js">
        </script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" 
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" 
            crossorigin="anonymous">
        </script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js">
        </script>
    


    <style type="text/css">
      .container {
        width: 750px;
        padding-top: 100px;
      }
      h2 {
        color: red;
      }
      p {
        list-style: none;
        padding-bottom: 10px;
      }
      #main {
        width: 100%;
      }
      #myMessage{
       width: 75%;
      }
      #myImage{
        padding: 5px;
        margin-bottom: 5px;
      }
      #content{
        width: inherit;
      }
      #message-box{
        width: 100%; 
        height: 100%;
      }
      #messages{
        overflow-y: scroll; 
        width: 100%; 
        height: 400px;
      }
      #input-box{
        width:100%;
        bottom: 0px;
        right: 0px;
      }
      .room {
        box-shadow: 0px 1px 3px #dfe1e3;
      }
      .room:hover {
        box-shadow: 0px 1px 3px #6c757d; 
      }
      .user {
        color: #0d47a1;
      }
      .timestamp {
        color: #bdbdbd;
      }
    </style>
  </head>
<body>
    <nav>
    </nav>
    <div class="container">
        <div id="content" class="row position-absolute">
            <div class="col">
                <div class="row">
                    <div class="col p-4">
                        <b>CourseChat:</b>
                        <a class="m-2" href="{{ url_for('index') }}">Home</a>
                        {% if current_user.is_anonymous %}
                        <span class="login mr-4 float-right"><a class="m-2" href="{{ url_for('login') }}">Login</a></span>
                        {% else %}
                        Hi, {{ current_user.username }}!
                        <span class="logout float-right"><a class="m-2" href="{{ url_for('logout') }}">Logout</a></span>
                        {% endif %}
                    </div>
                </div>
                {% block content %}{% endblock %}
            </div>  
        </div>
    </div>
</body>
</html>

